#Maria Db Configuration
spring.datasource.url=jdbc:mariadb://localhost:3036/mariadb_poc
spring.datasource.username=root
spring.datasource.password=Panchanan@18
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8082
spring.application.name=GRADE-SERVICE


#Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
